"iron_app(이하 "iron")은 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.

1. 개인 정보의 처리 목적
 - 광고ID 수집 목적
  Google은 사용자에게 더 많은 선택권을 제공하기 위해 광고 및 분석 작업에 사용할 수 있는 재설정 가능한 식별자인 앱용 광고 ID를 도입했습니다.
  이 식별자는 여러 용도가 있지만 대표적으로 게재할 광고를 맞춤설정하고 앱 사용방식을 파악하는데 사용합니다.
  예를 들어 광고를 게재한 뒤에 마케팅 측면에서 문맥광고, 게재빈도 설정, 전환 추적을 수행할 수 있습니다.

  자세히 : https://support.google.com/googleplay/answer/3405269

 가. 애드몹 관련 정보
  - https://www.google.co.kr/admob
  
2. 개인정보의 처리 및 보유 기간
 앱은 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보, 이용기간 또는 법령에 따른 개인정보, 이용기간 내에서 개인정보를 보유하며
 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.
 
 가. 개발자가 데이터를 수집하거나 저장하지 않습니다.
  광고 및 분석 서비스에서(이하 Google) 수집하는 광고 ID에 관한 자세한 사항은 해당 서비스의 개인정보처리방침(https://policies.google.com/privacy?hl=ko)
  을 참고해 주시길 바랍니다.

3. 개인정보의 제 3자 제공
  앱은 정보주체의 별도 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우 외에는 개인정보를 제3자에게 제공하지 않습니다.
 
4. 개인정보처리 위탁
  위탁하는 업무의 내용: 광고 및 광고 분석 서비스
  Google 개인정보처리방침 (https://policies.google.com/privacy?hl=ko)
  Google 광고 개인정보 보호 및 약관(https://policies.google.com/technologies/ads?hl=ko)
 
5. 처리하는 개인정보의 항목
  - 광고ID 수집(과정에서 사용자의 IP수집이 포함될 수 있습니다.)
   개발자 본인이 아닌 광고 및 광고분석 서비스(이하 Google)에 의해 광고 식별자인 Android 광고ID가 수집될 수 있습니다.
   이는 기기의 설정('Google 설정 앱->Google->광고' 또는 '설정->계정->Google->광고')을 변경함으로 사용을 거부할 수 있습니다.
   또한 광고 추적을 선택 해제한 사용자가 해당 식별자를 재설정하여 광고 추적을 선택 해제하기 전에 수집 및 전달된 리마케팅 데이터로부터 기기의 연결을 해제할 수 있습니다.
   Google 서비스에서 수집하는 정보는 각 서비스가 사용하는 저장소에만 수집, 저장되며 본 서비스(iron)에서 별도로 저장하지 않습니다.
 
 6. 개인정보 파기에 관한 사항
   개발자가 데이터를 수집하거나 저장하지 않습니다.
   광고 및 광고분석 서비스에서(이하 Google) 수집하는 광고 ID에 관한 자세한 사항은 해당 서비스의 개인정보처리방침(https://policies.google.com/privacy?hl=ko)을 참고해 주시길 바랍니다.
   
 7. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항
   iron은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
   
 8. 개인정보관리책임자 및 담당자의 연락처
   iron은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
   이름 : 심규연
   메일 : sgy311@gmail.com
   
 9. 권익침해 구제방법
  정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.

  1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
  2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
  3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
  4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)

 「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여
  공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
  ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.
